# GenMusicAI

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/psil/genmusicai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psil/genmusicai/: MainActivity.kt
app/src/main/java/com/psil/genmusicai/data/: MusicChats.kt
app/src/main/java/com/psil/genmusicai/data/authenticator/: AuthInterceptor.kt  Authenticator.kt
app/src/main/java/com/psil/genmusicai/data/dao/: MusicChatDao.kt
app/src/main/java/com/psil/genmusicai/data/data/: MusicChatEntity.kt  MusicChats.kt  MusicRequest.kt  MusicResponse.kt
app/src/main/java/com/psil/genmusicai/data/datasource/: MusicDataSource.kt  MusicDataSourceImpl.kt
app/src/main/java/com/psil/genmusicai/data/datasource/local/: MusicChatDatabase.kt
app/src/main/java/com/psil/genmusicai/data/datasource/remote/: MusicRemoteDataSource.kt  MusicRemoteDataSourceImpl.kt
app/src/main/java/com/psil/genmusicai/data/repository/: MusicApiService.kt  MusicRepository.kt  MusicRepositoryImpl.kt
app/src/main/java/com/psil/genmusicai/data/repository/local/: MusicChatRepository.kt  MusicChatRepositoryImpl.kt
app/src/main/java/com/psil/genmusicai/data/repository/remote/: MusicApiService.kt  MusicRemoteRepository.kt  MusicRemoteRepositoryImpl.kt
app/src/main/java/com/psil/genmusicai/di/: ApiModule.kt  DataSourceModule.kt  UIModule.kt
app/src/main/java/com/psil/genmusicai/navigation/data/: GenMusicAIScreens.kt  MainScreenButtonNavigationItem.kt  NavHost.kt
app/src/main/java/com/psil/genmusicai/ui/activities/: MainActivity.kt
app/src/main/java/com/psil/genmusicai/ui/application/: GenMusicAIApplication.kt
app/src/main/java/com/psil/genmusicai/ui/compose/: AboutBottomSheet.kt  AlertDialogMusicChat.kt  GenMusicAINavigationBar.kt  GenMusicAITopBar.kt  IAModelScreen.kt  MainScreen.kt  MusicChatScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/psil/genmusicai/ui/compose/bottomsheet/: AboutBottomSheet.kt
app/src/main/java/com/psil/genmusicai/ui/compose/dialogs/: AlertDialogMusicChat.kt
app/src/main/java/com/psil/genmusicai/ui/compose/screens/: AIModelScreen.kt  MainScreen.kt  MusicChatScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/psil/genmusicai/ui/compose/utils/: GenMusicAINavigationBar.kt  GenMusicAITopBar.kt
app/src/main/java/com/psil/genmusicai/ui/data/: ChatMessage.kt  IAModelItem.kt  MainScreenUiState.kt  SettingsScreenItem.kt
app/src/main/java/com/psil/genmusicai/ui/extensions/: LongExt.kt
app/src/main/java/com/psil/genmusicai/ui/navigation/: NavHost.kt
app/src/main/java/com/psil/genmusicai/ui/navigation/data/: GenMusicAIScreens.kt
app/src/main/java/com/psil/genmusicai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/psil/genmusicai/ui/viewmodel/: AIModelScreenViewModel.kt  GenMusicAIViewModel.kt  MainScreenViewModel.kt  MusicChatScreenViewModel.kt
app/src/main/res/drawable/: about_bottom_sheet_icon.xml  ic_launcher_foreground.xml  settings_screen_about_icon.xml  settings_screen_neurology_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_genmusicai_round.xml
app/src/main/res/values/: ic_launcher__background.xml  strings.xml  themes.xml
app/src/test/java/com/psil/genmusicai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
